@import url("../bower_components/bootstrap/dist/css/bootstrap.css");

body {
  background: #fff;
}

.wt-current-temp-actual {
  font-size: 3em;
}

.wt-agenda-list-category .wt-agenda-list {
  padding-left: 2em;
}
